#locations
dir.exports=/Users/lmajano/exports/artifacts
dir.contentbox.exports=${dir.exports}/${contentbox.slug}/${contentbox.version}
dir.build=${basedir}/workbench/build-contentbox
dir.api=${dir.build}/apidocs
url.api=http://cf10contentbox.local/workbench/apidocs/index.cfm?version=
dir.apidocs=${basedir}/workbench/apidocs
apidocs.port=8511
url.apidocs=http://localhost:${apidocs.port}/index.cfm?

#patches: update as needed
patch.startgit=e6e47fb267d378aa150b09021e235f772329a339
patch.excludes=
dir.patches=${basedir}/workbench/patches

#remote repos
box.repo.url=http://integration.stg.ortussolutions.com/artifacts

#dependencies
dir.resources=${basedir}/workbench/resources
dir.dependencies=${basedir}/workbench/dependencies
lucee.version=4.5.1.022
lucee.patch=4.5.1.022
tuckey.version=4.0.3
express.server.version=8.0.21
git.executable=/usr/bin/git
jre.version=1.8.0_51

#bleeding edge info
be.exports=/Users/lmajano/exports/artifacts/${contentbox.slug}